# .env
FLASK_ENV=development
SECRET_KEY=your_secret_key
JWT_SECRET_KEY=your_jwt_secret_key
MYSQL_USERNAME=halo_4cSd4J
MYSQL_PASSWORD=Moshou99
MYSQL_ADDRESS=rm-2zev5u696jj316m801o.mysql.rds.aliyuncs.com:3306
OPENAI_API_KEY=your_openai_api_key
OPENAI_MODEL=gpt-4
OPENAI_API_BASE=https://lsapi.zeabur.app/v1
UPLOAD_FOLDER=./uploads/  # Relative path